<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.faiq.eka.persistence.mybatis.MasterDashboard">
    <cache type="org.mybatis.caches.ehcache.EhcacheCache"/>

    <select id="getTotalPengeluaranByYear" resultType="com.faiq.eka.form.MasterDashboardForm" parameterType="Map" useCache="false" flushCache="true">
        SELECT
            a.bulan,
            SUM(a.totalPengeluaran) as totalPengeluaran
        FROM (
            SELECT
                b.NAMA_BARANG,
                DATE_FORMAT( a.TANGGAL_ORDER, "%M" ) AS bulan,
                DATE_FORMAT( a.TANGGAL_ORDER, "%m" ) AS bulanAngka,
                SUM(a.JUMLAH_BARANG) as jumlahBarangKeluar,
                b.HARGA_SATUAN,
                SUM(a.JUMLAH_BARANG*b.HARGA_SATUAN) AS totalPengeluaran
            FROM
                catatan_keluar_masuk a
                INNER JOIN master_barang b ON a.ID_BARANG = b.ID
            WHERE
                DATE_FORMAT( a.TANGGAL_ORDER, "%Y" ) = '${tahun}'
                AND a.STATUS = 'KELUAR'
            GROUP BY b.NAMA_BARANG, DATE_FORMAT( a.TANGGAL_ORDER, "%m" )
        ) a
        GROUP BY a.bulan
        ORDER BY a.bulanAngka ASC
    </select>

    <select id="getTotalPengeluaranByYearAndMonth" resultType="com.faiq.eka.form.MasterDashboardForm" parameterType="Map" useCache="false" flushCache="true">
        SELECT
            a.NAMA_BARANG as namaBarang,
            SUM(a.totalPengeluaran) as totalPengeluaran
        FROM (
            SELECT
                b.NAMA_BARANG,
                DATE_FORMAT( a.TANGGAL_ORDER, "%M" ) AS bulan,
                DATE_FORMAT( a.TANGGAL_ORDER, "%m" ) AS bulanAngka,
                SUM(a.JUMLAH_BARANG) as jumlahBarangKeluar,
                b.HARGA_SATUAN,
                SUM(a.JUMLAH_BARANG*b.HARGA_SATUAN) AS totalPengeluaran
            FROM
                catatan_keluar_masuk a
                INNER JOIN master_barang b ON a.ID_BARANG = b.ID
            WHERE
                DATE_FORMAT( a.TANGGAL_ORDER, "%Y" ) = '${tahun}'
                AND a.STATUS = 'KELUAR'
            GROUP BY b.NAMA_BARANG, DATE_FORMAT( a.TANGGAL_ORDER, "%m" )
        ) a
        WHERE a.bulan = '${bulan}'
        GROUP BY a.NAMA_BARANG
        ORDER BY a.bulanAngka asc
    </select>

    <select id="getTotalPengeluaranByYearAndMonthAndNamaBarang" resultType="com.faiq.eka.form.MasterDashboardForm" parameterType="Map" useCache="false" flushCache="true">
        SELECT
            NAMA_BARANG AS namaBarang,
            SUM(JUMLAH_BARANG) AS jumlahBarang,
            SATUAN AS satuan,
            DATE_FORMAT(a.TANGGAL_ORDER, '%d-%m-%Y') AS tanggalOrder
        FROM
            catatan_keluar_masuk a
            INNER JOIN master_barang b ON a.ID_BARANG = b.ID
            INNER JOIN master_satuan c on b.ID_SATUAN = c.ID
        WHERE
            b.NAMA_BARANG = '${namaBarang}'
            AND DATE_FORMAT( a.TANGGAL_ORDER, '%M' ) = '${bulan}'
            AND DATE_FORMAT( a.TANGGAL_ORDER, '%Y' ) = '${tahun}'
            AND a.STATUS = 'KELUAR'
        GROUP BY DATE_FORMAT(a.TANGGAL_ORDER, '%d%m%Y')
        ORDER BY TANGGAL_ORDER ASC
    </select>
</mapper>